[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/characters/greg.gd" id="1_greg"]

[sub_resource type="RectangleShape2D" id="HitShape"]
size = Vector2(285, 184)

[sub_resource type="RectangleShape2D" id="HurtShape"]
size = Vector2(124, 262)

[node name="Greg" type="Node2D"]
script = ExtResource("1_greg")
fighter_id = "greg"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -202)
scale = Vector2(1.1, 1.1)

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(189, -132)
collision_layer = 2
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("HitShape")

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(0, -137)
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("HurtShape")
